<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
                
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px); /*Se llena dependiendo de la cantidad que quepan en pantalla*/
            gap: 24px;
            place-content: center;
        }

        .product-card {
            width: 240px;
        }

        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-info figure {
            margin: 0; /*Alinea el agregar producto a la derecha*/
        }

        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .cards-container {
            grid-template-columns: repeat(auto-fill, 140px); /*Se llena dependiendo de la cantidad que quepan en pantalla*/
        }

        .product-card {
            width: 140px;
        }

        .product-card img {
            width: 140px;
            height: 140px;
        }

        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <!--Producto 1-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="/source/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
                        <!--Producto 2-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="/source/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

                        <!--Producto 3-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="/source/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

                        <!--Producto 4-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="/source/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

                        <!--Producto 5-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="/source/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

                        <!--Producto 6-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="/source/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

                        <!--Producto 7-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="/source/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

                        <!--Producto 8-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="/source/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

                        <!--Producto 9-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="/source/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

                        <!--Producto 10-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="/source/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>