<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>New_password</title>
    <style>
        
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            /*Box Model*/
            width: 100%;
            height: 100vh;
            
            /*Posicionamiento*/
            display: grid;
            place-items: center; /*Centra todos los elemenmtos del contenedor*/
        }

        .form-container {
            /*Box Model*/
            width: 300px;

            /*Posicionamiento*/
            display: grid;
            grid-template-rows: auto 1fr auto; /*Separa en filas y le da un espacio de una fracción automatica*/  
        }

        .logo {
            /*Box Model*/
            width: 150px;
            
            /*Posicionamiento*/
            margin-bottom: 48px;
            justify-self: center; /*Lo centra en la grid*/

            /*Visuales*/
            display: none;
        }

        .form {
            /*Box Model*/
            display: flex;
            flex-direction: column;
        }

        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }

        .label {
            /*Tipografia*/
            font-size: var(--sm);
            font-weight: 500;

            /*Posicionamiento*/
            margin-bottom: 4px; /*Separacion segun la guia de shopify*/
        }

        .input {
            /*Visuales*/
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px; /*Regla de los multiplos de 4*/

            /*Box Model*/
            height: 18px;
            padding: 6px;

            /*Tipografia*/
            font-size: var(--sm);

            /*Posicionamiento*/
            margin-bottom: 8px;
            
        }

        .input-email {
            margin-bottom: 22px;
        }

        .primary-button {
            /*Visuales*/
            background-color: var(--hospital-green);
            border-radius: 4px;
            border: none;
            color: var(--white);
            cursor: pointer;

            /*Box Model*/
            width: 100%;
            height: 32px;

            /*Tipografia*/
            font-size: var(--md);
            font-weight: 500;
        }

        .secondary-button {
            /*Visuales*/
            background-color: var(--white);
            border-radius: 4px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;

            /*Box Model*/
            width: 100%;
            height: 32px;

            /*Tipografia*/
            font-size: var(--md);
            font-weight: 500;
        }

        .login-button {
            /*Posicionamiento*/
            margin-top: 12px;
            margin-bottom: 26px;
        }

        /*Despues de esta medida*/
        @media (max-width: 640px){
            .logo {
                display: block;
            }

            .form a {
            margin-bottom: 200px;
        }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../source/logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" name="" id="email" placeholder="oscar@dirlatam.com" class="input input-email">
                
                <label for="password" class="label">Password</label>
                <input type="password" name="" id="password" placeholder="******" class="input input-password">

                <!--Value es para darle nombre al boton-->
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>