<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My Account Edit</title>
    <style>
        
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            /*Box Model*/
            width: 100%;
            height: 100vh;
            
            /*Posicionamiento*/
            display: grid;
            place-items: center; /*Centra todos los elemenmtos del contenedor*/
        }

        .form-container {
            /*Box Model*/
            width: 300px;

            /*Posicionamiento*/
            display: grid;
            grid-template-rows: auto 1fr auto; /*Separa en filas y le da un espacio de una fracción automatica*/  
        }

        .logo {
            /*Box Model*/
            width: 150px;
            
            /*Posicionamiento*/
            margin-bottom: 48px;
            justify-self: center; /*Lo centra en la grid*/

            /*Visuales*/
            display: none;
        }

        .title {
            /*Tipografia*/
            font-size: var(--lg);

            /*Posicionamiento*/
            margin-bottom: 28px;
            text-align: start;
        }

        .form {
            /*Box Model*/
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            /*Tipografia*/
            font-size: var(--sm);
            font-weight: 500;

            /*Posicionamiento*/
            margin-bottom: 4px; /*Separacion segun la guia de shopify*/
        }

        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0; /*En el sentido de las manecillas del reloj*/
        }
        .secundary-button {
            /*Visuales*/
            background-color: var(--white);
            border-radius: 4px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;

            /*Box Model*/
            width: 100%;
            height: 32px;

            /*Tipografia*/
            font-size: var(--md);
            font-weight: 500;
        }

        .login-button {
            /*Posicionamiento*/
            margin-top: 12px;
            margin-bottom: 26px;
        }

        /*Despues de esta medida*/
        @media (max-width: 640px){

            .form-container {
                height: 95%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Oscar León</p>
    
                    <label for="email" class="label">Email address</label>
                    <p class="value">oscar@dirlatam.com</p>
    
                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>

                <!--Value es para darle nombre al boton-->
                <input type="submit" value="Edit" class="secundary-button edit-button">
            </form>
        </div>
    </div>
</body>
</html>