<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Detalles producto</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail{
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;

        }

        .product-detail-close{
            background-color: #F7F7F7;
            position: absolute;
           top: 24px;
           left: 24px;
            width: 12px;
            height: 12px;
            z-index: 2;
            padding: 5px;
            border-radius: 50%;
           
        }

        .product-detail-close:hover{
            cursor: pointer;
        }

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius:  0 0 20px 20px;

        }

        .product-info{
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        
        .primary-button {
            /*Visuales*/
            background-color: var(--hospital-green);
            border-radius: 4px;
            border: none;
            color: var(--white);
            cursor: pointer;

            /*Box Model*/
            width: 100%;
            height: 32px;

            /*Tipografia*/
            font-size: var(--md);
            font-weight: 500;
        }

        .add-to-cart-button{
           display: flex;
           align-items: center; 
           justify-content: center;
        }

        @media (max-width: 640px){
            .product-detail{
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            
            .product-info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

</style>
</head>
<body>
   <aside class="product-detail">
    <div class="product-detail-close">
        <img src="/./source/icons/icon_close.png" alt="close">
    </div>
    
    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bici">
   
    <div class="product-info">
        <p>#35.00</p>
        <p>Bike</p>
        <p>With its functional and practical interior, trhis refrigerator also fulfils a decorative
            function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.
        </p>

        <button class="primary-button add-to-cart-button">
            <img src="/./source/icons/bt_add_to_cart.svg" alt="add">
            Add to cart
        </button>
    </div>
</aside>
</body>
</html>