<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        .container {
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: relative;
            top: 20px;
        }

        .item {
            height: 20px;
            width: 20px;
            background-color: wheat;
            position: absolute; /*Solo se podra mover dentro de la cajita*/
            right: 0;
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: black;
            position: fixed; /*Para que se quede pegado en la posición que le digamos*/
        }

        ul p {
            position: sticky; /*Para que se posicione en la nav el titulo del UL, debe tener varios hermanos para compartir el atributo*/
            top: 0;
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam consectetur dolorem exercitationem, molestias fugiat eum quis commodi. Quae nesciunt error modi, quam ipsum rem possimus inventore optio esse similique.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, atque et ipsum sequi consectetur dolorum vel molestias nostrum quis minus modi quo debitis. Voluptatem error, iste cum odio odit officiis?
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>
</html>