<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        /*Selector Universal*/
        * {
            background-color: bisque;
        }

          /*Selector de Tipo*/
        div {
            background-color: blueviolet;
        }

          /*Selector de Clase*/
        .titulo {
            background-color: aquamarine;
        }

          /*Selector de ID*/
        #id {
            background-color: chartreuse;
        }

          /*Selector de Atributo*/
       a [href="https://www.google.com/"]{
        color: brown;
       }
    </style>
</head>
<body>
    <div>Hola</div>
    <div class="titulo">Mundo</div>
    <div id="id">Desde Guatemala</div>
    <a href="https://www.google.com/">Google</a>
</body>
</html>