<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
        html {
            font-size: 62.5%; /*equivale a 16px*/ /*100 x 10 / 16 = 62.5*/
        }

        body {
            margin: 0;
        }
        /*un rem equivale a 16px*/
        div {
            width: 100px;
            height: 100px;
            background-color: beige;
        }

        p{
            font-size: 1rem; /*Esto equivale ahora a 10px configurado en html*/
        }

        .container {
            width: 100vw;
            height: 100vh; /*Quiere decir que sera del alto de nuestra pantalla*/
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Web</p>
    <div class="container"></div>
</body>
</html>