<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
        div {
            position: absolute;
            background-color: aqua;
        }

        .one {
            z-index: 5;
        }

        .two {
            z-index: 4;
        }

        .red {
            background-color: red;
            width: 100px;
            height: 100px;
            z-index: 5;
        }

        .yellow {
            background-color: yellow;
            width: 100px;
            height: 100px;
            z-index: 4;
        }

        .green {
            background-color: green;
            width: 100px;
            height: 100px;
            z-index: 6;
        }
    </style>
</head>
<body>
    <!-- <div class="one">1</div>
    <div class="two">2</div> -->
    <section>
        <div class="red">Red</div>
        <div class="yellow">Yellow
            <div class="green">Green</div>
        </div>
    </section>
</body>
</html>